<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:minHeight="75dp"
android:layout_margin="5dp"
android:background="@color/cardview_light_background">

<ImageView
    android:id="@+id/ivProfileImage"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    android:contentDescription="@string/profile_image"
    tools:srcCompat="@tools:sample/avatars" />

<TextView
    android:id="@+id/tvScreenName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tvName"
    android:layout_alignParentTop="true"
    android:layout_marginStart="5dp"
    android:layout_marginTop="0dp"
    android:layout_toEndOf="@+id/tvName"
    android:textColor="#656363"
    android:textSize="16sp"
    tools:text="username123" />

<TextView
    android:id="@+id/tvBody"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tvScreenName"
    android:layout_marginStart="5dp"
    android:layout_marginTop="2dp"
    android:layout_toEndOf="@+id/ivProfileImage"
    android:textColor="#D0000000"
    android:textSize="18sp"
    tools:text="This is my tweet!" />

<TextView
    android:id="@+id/tvTime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/tvScreenName"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginBottom="0dp"
    tools:text="7m" />


<ImageView
    android:id="@+id/ivMedia"
    android:layout_width="300dp"
    android:layout_height="180dp"
    android:layout_below="@+id/tvBody"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="0dp"
    android:contentDescription="@string/mediafile"
    android:padding="@dimen/cardview_default_elevation"
    android:scaleType="centerCrop"
    tools:srcCompat="@tools:sample/avatars" />

<TextView
    android:id="@+id/tvName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="55dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textColor="#000000"
    android:textSize="16sp"
    tools:text="User Name" />

    <ImageButton
        android:id="@+id/btnRetweet"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ivMedia"
        android:layout_marginStart="65dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/btnReply"
        android:backgroundTint="@color/cardview_light_background"
        android:contentDescription="@string/retweet_button"
        app:srcCompat="@drawable/ic_vector_retweet" />

    <ImageButton
        android:id="@+id/btnReply"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ivMedia"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="@color/cardview_light_background"
        android:contentDescription="@string/reply_button"
        app:srcCompat="@drawable/vector_compose_dm_fab" />

<ImageButton
    android:id="@+id/btnLike"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_below="@+id/ivMedia"
    android:layout_marginStart="65dp"
    android:layout_marginTop="0dp"
    android:layout_toEndOf="@+id/btnRetweet"
    android:backgroundTint="@color/cardview_light_background"
    android:contentDescription="@string/like_button"
    app:srcCompat="@drawable/ic_vector_heart" />

<ImageButton
    android:id="@+id/btnShare"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_below="@+id/ivMedia"
    android:layout_alignParentEnd="true"
    android:layout_marginStart="65dp"
    android:layout_marginTop="0dp"
    android:layout_marginEnd="40dp"
    android:layout_toEndOf="@+id/btnLike"
    android:backgroundTint="@color/cardview_light_background"
    android:contentDescription="@string/share_button"
    android:tint="@color/medium_gray"
    app:srcCompat="?attr/actionModeShareDrawable" />

</RelativeLayout>